<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="P:/Workspaces/Databright/3rd Party/LLRP Toolkit/ltkjava-1.0.0.6-with-dependencies.jar" sourcepath="P:/Workspaces/Databright/3rd Party/LLRP Toolkit/ltkjava-1.0.0.6-src.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
