<?xml version="1.0" encoding="UTF-8"?>
<ADD_ROSPEC Version="1" MessageID="0">
<!--
see http://wiki.rifidi.org/index.php/LLRP_XML_Messages

This is a simple rospec with a null start and stop triggers. It has one AISpec with a null stop trigger. In order to execute this rospec, you will need to send an ENABLE_ROSPEC, and a START_ROSPC. In addition, you will need to set up reporting parameters using a SET_READER_CONFIG 
-->
      <ROSpec>
        <ROSpecID>1</ROSpecID>
        <Priority>0</Priority>
        <CurrentState>Disabled</CurrentState>
        <ROBoundarySpec>
          <ROSpecStartTrigger>
            <ROSpecStartTriggerType>Null</ROSpecStartTriggerType>
          </ROSpecStartTrigger>
          <ROSpecStopTrigger>
            <ROSpecStopTriggerType>Null</ROSpecStopTriggerType>
            <DurationTriggerValue>1000</DurationTriggerValue>
          </ROSpecStopTrigger>
        </ROBoundarySpec>
        <AISpec>
          <AntennaIDs>1</AntennaIDs>
          <AISpecStopTrigger>
            <AISpecStopTriggerType>Null</AISpecStopTriggerType>
            <DurationTrigger>1000</DurationTrigger>
          </AISpecStopTrigger>
          <InventoryParameterSpec>
            <InventoryParameterSpecID>2</InventoryParameterSpecID>
            <ProtocolID>EPCGlobalClass1Gen2</ProtocolID>
          </InventoryParameterSpec>
        </AISpec>
      </ROSpec>
    </ADD_ROSPEC>
